AIRFLOW_UID=50000
_PIP_ADDITIONAL_REQUIREMENTS=psycopg2-binary sqlalchemy requests pandas polars

# === Database Credentials ===
_POSTGRES_USER=airflow
_POSTGRES_PASSWORD=airflow_pass 
_POSTGRES_DB=airflow

# === Airflow UI Admin Credentials ===
_AIRFLOW_WWW_USER_USERNAME=airflow_admin 
_AIRFLOW_WWW_USER_PASSWORD=airflow_admin_pass 

# === SMTP Settings for Real Email Alerts (this case, gmail) ===
AIRFLOW__EMAIL__EMAIL_BACKEND= airflow.utils.email.send_email_smtp
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_USER=your_full_email@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD=your_16_digits_password
AIRFLOW__SMTP__SMTP_MAIL_FROM=your_full_email@gmail.com 

# The following can be set here too and pass it via the variable name to docker-compose.yaml like above
# AIRFLOW__SMTP__SMTP_PORT=587
# AIRFLOW__SMTP__SMTP_STARTTLS=True
# AIRFLOW__SMTP__SMTP_SSL=False
