AIRFLOW_UID=50000
_PIP_ADDITIONAL_REQUIREMENTS=psycopg2-binary sqlalchemy requests pandas polars

# === Database Credentials ===
_POSTGRES_USER=airflow
_POSTGRES_PASSWORD=airflow_pass 
_POSTGRES_DB=airflow

# === Airflow UI Admin Credentials ===
_AIRFLOW_WWW_USER_USERNAME=airflow_admin 
_AIRFLOW_WWW_USER_PASSWORD=airflow_admin_pass 

